spring.datasource.url=jdbc:mysql://localhost:3306/e_booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oluwatobi
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secrets.properties



